# recipes

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myrecipes/activities/: ActivityCategoryDetail.java  ActivityImageSlider.java  ActivityNotificationDetail.java  ActivityPrivacyPolicy.java  ActivityRecipeDetail.java  ActivityRecipeDetailOffline.java  ActivityRecipeList.java  ActivitySearch.java  ActivitySplash.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java  Selection.java
app/src/main/java/com/app/myrecipes/adapters/: AdapterCategory.java  AdapterFavorite.java  AdapterFeatured.java  AdapterHomeCategory.java  AdapterHomeRecipes.java  AdapterImage.java  AdapterImageSlider.java  AdapterRecipes.java  AdapterSuggested.java
app/src/main/java/com/app/myrecipes/callbacks/: CallbackAds.java  CallbackCategories.java  CallbackCategoryDetail.java  CallbackHome.java  CallbackRecipeDetail.java  CallbackRecipes.java  CallbackSetting.java  CallbackUser.java
app/src/main/java/com/app/myrecipes/config/: AppConfig.java
app/src/main/java/com/app/myrecipes/databases/prefs/: AdsPref.java  SharedPref.java
app/src/main/java/com/app/myrecipes/databases/sqlite/: DbHandler.java
app/src/main/java/com/app/myrecipes/fragments/: FragmentCategory.java  FragmentFavorite.java  FragmentHome.java  FragmentRecipes.java
app/src/main/java/com/app/myrecipes/models/: Ads.java  Category.java  Images.java  Recipe.java  Setting.java  User.java
app/src/main/java/com/app/myrecipes/notification/: MyFirebaseMessageService.java  NotificationServiceExtension.java
app/src/main/java/com/app/myrecipes/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/myrecipes/utils/: AdsManager.java  AppBarLayoutBehavior.java  Constant.java  DelegatingPagerAdapter.java  EqualSpacingItemDecoration.java  ItemOffsetDecoration.java  RoundedDrawable.java  RoundedImageView.java  RtlViewPager.java  Tools.java  TouchImageView.java
app/src/main/res/drawable/: bg_rounded_default.xml
app/src/main/res/layout/: activity_image_slider.xml  activity_main.xml  activity_main_rtl.xml  activity_privacy_policy.xml  activity_recipe_detail.xml  activity_recipe_detail_offline.xml  activity_recipe_list.xml  activity_search.xml  activity_selection.xml  include_failed.xml  include_home.xml  include_home_rtl.xml  include_recipe_detail.xml  include_shimmer_detail.xml  item_category.xml  item_featured.xml  item_home_category.xml  item_home_recipe.xml  item_image_detail.xml  item_image_slider.xml  item_recipe_grid.xml  item_recipe_list_big.xml  item_recipe_list_small.xml  item_suggested.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
